.G-frame{
	&Header{
		margin-bottom: 30px;
		&Logo{
			display: inline-block;
			img{
				width: 100px;
				height: 100px;
			}

		}

		&Info{
			float: right;
		}

		&Nav{
			// 暂无导航
			display: none;

			margin: 0;
			padding: 0;
			display: inline-block;
			overflow: hidden;
			vertical-align: top;
			li{
				list-style: none;
				float: left;
				a{
					display: inline-block;
					// border: 1px #eee solid;
					width: 100px;
					height: 30px;
					line-height: 30px;
					font-size: 24px;
					text-decoration: none;
					text-align: center;
					cursor: pointer;
					&:hover{
						color: green;
					}
				}
			}

		}


	}
	&Body{

	}
}