/***
 * Background Image CSS auto generate by PHP Image Packager
 * http://blog.win-ing.cn by Katana
 ***/
/* Image: ../images/icons.png?0422 */
.icon() {background-image:url("../images/icons.png?0422"); background-repeat: no-repeat;}
.icon-sitelistBack(@width: 32px; @height: 32px; ){ background-position:0 -64px; width:@width; height:@height;}
.icon-visitRoute(@width: 16px; @height: 16px; ){ background-position:-32px -64px; width:@width; height:@height;}
.icon-searchButton(@width: 20px; @height: 20px; ){ background-position:-48px -64px; width:@width; height:@height;}
.icon-searchBtnGo(@width: 30px; @height: 30px; ){ background-position:-68px 0; width:@width; height:@height;}
.icon-searchBtnDel(@width: 30px; @height: 30px; ){ background-position:-68px -30px; width:@width; height:@height;}
.icon-funDel(@width: 20px; @height: 20px; ){ background-position:-68px -60px; width:@width; height:@height;}
.icon-drag(@width: 10px; @height: 10px; ){ background-position:-68px -80px; width:@width; height:@height;}
.icon-questionMark(@width: 15px; @height: 15px; ){ background-position:-68px -90px; width:@width; height:@height;}
.icon-formQuestionMark(@width: 16px; @height: 16px; ){ background-position:-98px 0; width:@width; height:@height;}
.icon-middleArrow(@width: 16px; @height: 10px; ){ background-position:-98px -16px; width:@width; height:@height;}
.icon-upGrayArrow(@width: 16px; @height: 16px; ){ background-position:-98px -26px; width:@width; height:@height;}
.icon-btnClose(@width: 10px; @height: 10px; ){ background-position:-98px -42px; width:@width; height:@height;}
.icon-operateMenu(@width: 20px; @height: 20px; ){ background-position:-98px -52px; width:@width; height:@height;}
.icon-closeDialog(@width: 50px; @height: 50px; ){ background-position:-98px -72px; width:@width; height:@height;}
.icon-iconSearch(@width: 16px; @height: 16px; ){ background-position:0 -122px; width:@width; height:@height;}
.icon-iconDate(@width: 20px; @height: 20px; ){ background-position:-16px -122px; width:@width; height:@height;}
.icon-highGridOperation(@width: 26px; @height: 26px; ){ background-position:-36px -122px; width:@width; height:@height;}
.icon-running(@width: 16px; @height: 16px; ){ background-position:-62px -122px; width:@width; height:@height;}
.icon-pause(@width: 16px; @height: 16px; ){ background-position:-78px -122px; width:@width; height:@height;}
.icon-store(@width: 16px; @height: 16px; ){ background-position:-94px -122px; width:@width; height:@height;}
.icon-refreshAuto(@width: 12px; @height: 12px; ){ background-position:-110px -122px; width:@width; height:@height;}
.icon-refreshManual(@width: 12px; @height: 12px; ){ background-position:-122px -122px; width:@width; height:@height;}
.icon-download(@width: 12px; @height: 12px; ){ background-position:-134px -122px; width:@width; height:@height;}
.icon-addToSubgrid(@width: 12px; @height: 12px; ){ background-position:-146px -122px; width:@width; height:@height;}
.icon-subgridArrow(@width: 21px; @height: 11px; ){ background-position:0 -148px; width:@width; height:@height;}
.icon-subgrid(@width: 16px; @height: 16px; ){ background-position:-21px -148px; width:@width; height:@height;}
.icon-sweety(@width: 22px; @height: 22px; ){ background-position:-37px -148px; width:@width; height:@height;}
.icon-campaign(@width: 22px; @height: 22px; ){ background-position:-59px -148px; width:@width; height:@height;}
.icon-period(@width: 22px; @height: 22px; ){ background-position:-81px -148px; width:@width; height:@height;}
.icon-client(@width: 22px; @height: 22px; ){ background-position:-103px -148px; width:@width; height:@height;}
.icon-product(@width: 22px; @height: 22px; ){ background-position:-125px -148px; width:@width; height:@height;}
.icon-frequency(@width: 22px; @height: 22px; ){ background-position:-147px -148px; width:@width; height:@height;}
.icon-whisky(@width: 22px; @height: 22px; ){ background-position:-169px 0; width:@width; height:@height;}
.icon-region(@width: 22px; @height: 22px; ){ background-position:-169px -22px; width:@width; height:@height;}
.icon-mediaAndAd(@width: 22px; @height: 22px; ){ background-position:-169px -44px; width:@width; height:@height;}
.icon-arrowUp(@width: 6px; @height: 8px; ){ background-position:-169px -66px; width:@width; height:@height;}
.icon-arrowDown(@width: 6px; @height: 8px; ){ background-position:-169px -74px; width:@width; height:@height;}
/* Image: ../images/icons_act.png?0422 */
.icon-act() {background-image:url("../images/icons_act.png?0422"); background-repeat: no-repeat;}
.icon-act-sitelistBack(@width: 32px; @height: 32px; ){ background-position:0 -64px; width:@width; height:@height;}
.icon-act-funDel(@width: 20px; @height: 20px; ){ background-position:-68px -60px; width:@width; height:@height;}
.icon-act-questionMark(@width: 15px; @height: 15px; ){ background-position:-68px -90px; width:@width; height:@height;}
.icon-act-btnClose(@width: 10px; @height: 10px; ){ background-position:-98px -42px; width:@width; height:@height;}
.icon-act-refreshAuto(@width: 12px; @height: 12px; ){ background-position:-110px -122px; width:@width; height:@height;}