<mockup version="1.0" skin="sketch" measuredW="1140" measuredH="734" mockupW="1108" mockupH="708">
  <controls>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::DataGrid" x="137" y="304" w="625" h="134" measuredW="243" measuredH="116" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID%20%2C%20%u9891%u9053%u540D%u79F0%20%2C%20%u63CF%u8FF0%2C%20%u64CD%u4F5C%20%0A1%20%2C%u7535%u5F71%2C%20aaaaaa%2C%20%u4FEE%u6539%20%7C%20%u5220%u9664%0A2%20%2C%u4E66%u7C4D%2C%20bbbb%2C%20%u4FEE%u6539%20%7C%20%u5220%u9664%0A3%20%2C%u6444%u5F71%2C%20cccc%2C%20%u4FEE%u6539%20%7C%20%u5220%u9664</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="37" y="118" w="766" h="616" measuredW="200" measuredH="160" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>admin-user%26bm%3Badmin-user.bmml%26bm%3Badmin-user.bmml%26bm%3Badmin-user.bmml%2C%2Cadmin-channel%26bm%3Badmin-channel.bmml%26bm%3Badmin-channel.bmml%26bm%3Badmin-channel.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%225%2C112%2C70%2C142%22%20href%3D%22admin-user.bmml%22%20alt%3D%22admin-user%22%20id%3D%2222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%225%2C172%2C70%2C202%22%20href%3D%22admin-channel.bmml%22%20alt%3D%22admin-channel%22%20id%3D%2222_1%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <text>%u7528%u6237%u4FE1%u606F%0A%u6587%u7AE0%u5217%u8868%0A%u9891%u9053%u5206%u7C7B</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Title" x="32" y="26" w="-1" h="-1" measuredW="166" measuredH="51" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7BA1%u7406%u540E%u53F0</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Link" x="762" y="32" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9000%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="706" y="262" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FDD%u5B58</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="225" y="182" w="537" h="65" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="137" y="145" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9891%u9053%u540D%u79F0%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="225" y="142" w="154" h="-1" measuredW="79" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="137" y="182" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9891%u9053%u63CF%u8FF0%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="852" y="143" w="288" h="119" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="921" y="167" w="-1" h="-1" measuredW="136" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F60%u786E%u5B9A%u5220%u9664%u6B64%u9891%u9053%u5417%uFF1F</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="906" y="210" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u786E%u8BA4</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="1032" y="210" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D6%u6D88</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Link" x="683" y="32" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8FD4%u56DE%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="592" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="623" y="34" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delilah</text>
      </controlProperties>
    </control>
  </controls>
</mockup>