<mockup version="1.0" skin="sketch" measuredW="1778" measuredH="734" mockupW="1746" mockupH="708">
  <controls>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::DataGrid" x="112" y="337" w="676" h="346" measuredW="424" measuredH="116" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID%20%2C%20%u540D%u79F0%20%2C%u90AE%u7BB1%2C%u6CE8%u518C%u65F6%u95F4%2C%u6743%u9650%2C%u89D2%u8272%2C%20%u64CD%u4F5C%20%0A1%20%2CXXX%2Cabc@qq.com%2C20150102%2Cxxx%2C%u7BA1%u7406%u5458%2C%20%u4FEE%u6539%20%7C%20%u5220%u9664%0A2%20%2CXXX%2Cabc@qq.com%2C20150102%2Cxxx%2C%u6E38%u5BA2%2C%20%u4FEE%u6539%20%7C%20%u5220%u9664%0A3%20%2CXXX%2Cabc@qq.com%2C20150102%2Cxxx%2C%u7BA1%u7406%u5458%2C%20%u4FEE%u6539%20%7C%20%u5220%u9664</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="37" y="118" w="766" h="616" measuredW="200" measuredH="160" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>admin-user%26bm%3Badmin-user.bmml%26bm%3Badmin-user.bmml%26bm%3Badmin-user.bmml%2C%2Cadmin-channel%26bm%3Badmin-channel.bmml%26bm%3Badmin-channel.bmml%26bm%3Badmin-channel.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%225%2C112%2C70%2C142%22%20href%3D%22admin-user.bmml%22%20alt%3D%22admin-user%22%20id%3D%2222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%225%2C172%2C70%2C202%22%20href%3D%22admin-channel.bmml%22%20alt%3D%22admin-channel%22%20id%3D%2222_1%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>%u7528%u6237%u4FE1%u606F%0A%u6587%u7AE0%u5217%u8868%0A%u9891%u9053%u5206%u7C7B</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Title" x="32" y="26" w="-1" h="-1" measuredW="166" measuredH="51" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7BA1%u7406%u540E%u53F0</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Link" x="762" y="32" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9000%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Link" x="683" y="32" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8FD4%u56DE%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="592" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="623" y="34" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delilah</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="__group__" x="1529" y="199" w="249" h="202" measuredW="249" measuredH="202" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="192" y="175" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="0" locked="false" isInGroup="39">
          <controlProperties>
            <text>%u786E%u8BA4</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="97" y="175" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="1" locked="false" isInGroup="39">
          <controlProperties>
            <text>%u53D6%u6D88</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="2" locked="false" isInGroup="39">
          <controlProperties>
            <text>%u90AE%u7BB1%uFF1A</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="0" y="43" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="3" locked="false" isInGroup="39">
          <controlProperties>
            <text>%u5BC6%u7801%uFF1A</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="71" y="0" w="178" h="-1" measuredW="79" measuredH="28" zOrder="4" locked="false" isInGroup="39">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="71" y="40" w="178" h="-1" measuredW="79" measuredH="28" zOrder="5" locked="false" isInGroup="39">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="0" y="80" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="6" locked="false" isInGroup="39">
          <controlProperties>
            <text>%u786E%u8BA4%u5BC6%u7801%uFF1A</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="71" y="77" w="178" h="-1" measuredW="79" measuredH="28" zOrder="7" locked="false" isInGroup="39">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="0" y="117" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="8" locked="false" isInGroup="39">
          <controlProperties>
            <text>%u9A8C%u8BC1%u7801%uFF1A</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="129" y="114" w="120" h="-1" measuredW="79" measuredH="28" zOrder="9" locked="false" isInGroup="39">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="62" y="116" w="-1" h="-1" measuredW="66" measuredH="22" zOrder="10" locked="false" isInGroup="39">
          <controlProperties>
            <text>Some%20text</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="712" y="244" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FDD%u5B58</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Title" x="1505" y="105" w="-1" h="-1" measuredW="246" measuredH="51" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u666E%u901A%u6E38%u5BA2%u6CE8%u518C</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="121" y="136" w="656" h="156" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="143" y="148" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90AE%u7BB1%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="143" y="185" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BC6%u7801%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextInput" x="188" y="145" w="178" h="-1" measuredW="79" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="188" y="182" w="178" h="-1" measuredW="79" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="412" y="188" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u786E%u8BA4%u5BC6%u7801%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextInput" x="490" y="182" w="178" h="-1" measuredW="79" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="425" y="148" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u89D2%u8272%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::ComboBox" x="490" y="147" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7BA1%u7406%u5458</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="143" y="222" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6743%u9650%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="198" y="222" w="-1" h="-1" measuredW="84" measuredH="44" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20%u5199%u6587%u7AE0%0A%5B%5D%20%u4FEE%u6539%u9891%u9053</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="298" y="222" w="-1" h="-1" measuredW="84" measuredH="44" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20%u5199%u6587%u7AE0%0A%5B%5D%20%u4FEE%u6539%u9891%u9053</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="398" y="222" w="-1" h="-1" measuredW="71" measuredH="44" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20%u5199%u6587%u7AE0%0A%5B%5D%20%u4FEE%u6539%u9891</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Canvas" x="119" y="450" w="656" h="156" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="141" y="462" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90AE%u7BB1%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::TextInput" x="186" y="459" w="178" h="-1" measuredW="91" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>abc@qq.com</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="423" y="462" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u89D2%u8272%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::ComboBox" x="488" y="461" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7BA1%u7406%u5458</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="141" y="496" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6743%u9650%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="196" y="496" w="-1" h="-1" measuredW="85" measuredH="44" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20%u5199%u6587%u7AE0%0A%5Bx%5D%20%u4FEE%u6539%u9891%u9053</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="296" y="496" w="-1" h="-1" measuredW="85" measuredH="44" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20%u5199%u6587%u7AE0%0A%5Bx%5D%20%u4FEE%u6539%u9891%u9053</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="396" y="496" w="-1" h="-1" measuredW="72" measuredH="44" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20%u5199%u6587%u7AE0%0A%5Bx%5D%20%u4FEE%u6539%u9891</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Button" x="710" y="558" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FDD%u5B58</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Button" x="710" y="515" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5220%u9664</text>
      </controlProperties>
    </control>
  </controls>
</mockup>