<mockup version="1.0" skin="sketch" measuredW="939" measuredH="713" mockupW="907" mockupH="687">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="44" y="131" w="-1" h="-1" measuredW="41" measuredH="22" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title%201</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="43" y="174" w="538" h="140" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blalalaa....</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="104" y="358" w="193" h="-1" measuredW="79" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="43" y="360" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="44" y="393" w="-1" h="-1" measuredW="43" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="104" y="390" w="193" h="-1" measuredW="79" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="44" y="430" w="-1" h="-1" measuredW="66" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comment%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="44" y="463" w="468" h="140" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="64" y="660" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>user%201</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="105" y="660" w="-1" h="-1" measuredW="109" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3A%20I%20love%20this%20post...</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="64" y="691" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>user%201</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="109" y="691" w="-1" h="-1" measuredW="109" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3A%20I%20love%20this%20post...</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Title" x="32" y="32" w="-1" h="-1" measuredW="337" measuredH="51" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5355%u4E2A%u6587%u7AE0%u9875/%u8BE6%u60C5%u9875</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::PointyButton" x="588" y="26" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>home%26bm%3Bhome.bmml%26bm%3Bhome.bmml%26bm%3Bhome.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22556%2C0%2C603%2C27%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2214%22/%3E</map>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="442" y="618" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::StickyNote" x="830" y="393" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53EA%u6709%u6E38%u5BA2%u624D%u663E%u793A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="384" y="380" w="431" h="35" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::VCurly" x="352" y="345" w="175" h="81" measuredW="180" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7880452</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="32" y="659" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="32" y="688" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>