<mockup version="1.0" skin="sketch" measuredW="1051" measuredH="638" mockupW="1018" mockupH="619">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="42" y="107" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="42" y="286" w="526" h="139" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="42" y="499" w="526" h="139" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="48" y="211" w="-1" h="-1" measuredW="34" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tag1</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="100" y="211" w="-1" h="-1" measuredW="34" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tag1</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="149" y="211" w="-1" h="-1" measuredW="34" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tag1</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="42" y="255" w="-1" h="-1" measuredW="41" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>detail%26bm%3Bdetail.bmml%26bm%3Bdetail.bmml%26bm%3Bdetail.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C236%2C50%2C258%22%20href%3D%22detail.bmml%22%20alt%3D%22detail%22%20id%3D%226%22/%3E</map>
        <text>Title%201</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="48" y="461" w="-1" h="-1" measuredW="41" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title%202</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Title" x="33" y="33" w="-1" h="-1" measuredW="86" measuredH="51" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SearchBox" x="448" y="207" w="-1" h="-1" measuredW="120" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="500" y="137" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>post%26bm%3Bpost.bmml%26bm%3Bpost.bmml%26bm%3Bpost.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22467%2C118%2C530%2C145%22%20href%3D%22post.bmml%22%20alt%3D%22post%22%20id%3D%2225%22/%3E</map>
        <text>%u5199%u6587%u7AE0</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="415" y="43" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>login</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="480" y="44" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>sign%20up</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="652" y="34" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="734" y="37" w="-1" h="-1" measuredW="41" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logout</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="683" y="38" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delilah</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="626" y="19" w="215" h="65" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::StickyNote" x="942" y="137" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6E38%u5BA2%u65E0%u6743%u9650</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Arrow" x="578" y="137" w="390" h="21" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="790" y="33" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>