.P-home{
	&Article{
		overflow: hidden;
		max-height: 300px;
		margin-bottom: 20px;
		border-bottom: 1px #eee solid;

		.title{
			font-size: 20px;
			// line-height: 30px;
			// height: 30px;
		}

		.info{
			color: #939393;
			&Item{
				margin-right: 10px;
				display: inline-block;
			}
		}

		.post{
			background: #F5F5F5;
			padding: 10px;

		}

	}
}