.P-post{
	// 主页
	.M-article{
		.post{
			overflow: hidden;
			max-height: 250px;
		}

		.metaItem{
			margin-right: 10px;
			display: inline-block;
		}

	}

	// 详情页
	&Detail{
		.M-article{
			
			.metaItem{
				margin-right: 10px;
				display: inline-block;
			}

			.showAll{
				display: none
			}
		}
	}


	// 编辑页
	&Edit{

	}
}
